<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No More Profiles</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .message-box {
            background-color: #fff;
            width: 600px;
            height: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add deeper shadow for emphasis */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: #9a0dad;
            margin-bottom: 20px;
            font-size: 32px; 
        }
        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .btn-home {
            background-color: #9a0dad;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #6a0dad;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>No more profiles available</h1>
            <p>You've viewed all profiles for now:(</p>
            <p>Please try again later.</p>
            <a href="{{ url_for('home') }}" class="btn-home">Go to Home Page</a>
        </div>
    </div>
</body>
</html>
